# Your Plaid keys, which can be found in the Plaid Dashboard.
# https://dashboard.plaid.com/developers/keys

PLAID_CLIENT_ID=662328ec422db5001b381904
PLAID_SECRET_DEVELOPMENT=f6fbdf955851b975d29f18e136efc1
PLAID_SECRET_SANDBOX=fdf6af0b5210c4000235596fbea040

# The Plaid environment to use ('sandbox' or 'development').
# https://plaid.com/docs/#api-host

PLAID_ENV=sandbox

# IMPORTANT: Also update ngrok.yml in the /ngrok directory to add your authtoken


# (Optional) Redirect URI settings section
# Only required for OAuth redirect URI testing (not common on desktop):
# Sandbox Mode:
# Set the PLAID_SANDBOX_REDIRECT_URI below to 'http://localhost:3001/oauth-link'.
# The OAuth redirect flow requires an endpoint on the developer's website
# that the bank website should redirect to. You will also need to configure
# this redirect URI for your client ID through the Plaid developer dashboard
# at https://dashboard.plaid.com/team/api.
# Development mode:
# When running in development mode, you must use an https:// url.
# You will need to configure this https:// redirect URI in the Plaid developer dashboard.
# Instructions to create a self-signed certificate for localhost can be found at
# https://github.com/plaid/pattern/blob/master/README.md#testing-oauth.
# If your system is not set up to run localhost with https://, you will be unable to test
# the OAuth in development and should leave the PLAID_DEVELOPMENT_REDIRECT_URI blank.

PLAID_SANDBOX_REDIRECT_URI=
PLAID_DEVELOPMENT_REDIRECT_URI=
